[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.05.23"]
[Round "-"]
[White "raresdaniel"]
[Black "java"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 Nf6 2. d4 e5 3. Nf3 Nxe4 4. Nxe5 Nc6 5. f3 Qh4+ 6. g3 Nxg3 7. Rg1
Qxh2 8. Be3 Bb4+ 9. c3 Nxf1 10. Rxf1 Nxe5 11. dxe5 Qxe5 12. Qd2 Qg3+ 13.
Bf2 Qe5+ 14. Qe2 Qxe2+ 15. Kxe2 Bd6 16. Nd2 b6 17. Ne4 Bb7 18. Ng5 Ba6+ 19.
Kd2 Bf4+ 20. Kc2 Bxg5 21. Rae1+ Kd8 22. Re3 Bxe3 23. Bxe3 Bxf1
{White resigns} 0-1

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.05.23"]
[Round "1"]
[White "java"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0.26"]

1. e4 d5 {+0.26/3 0.1} 2. Nf3 dxe4 {+0.80/3 0.1} 3. Bb5+ c6 {+2.45/3 0.1}
4. Bc4 exf3 {+2.61/3 0.1} 5. Qxf3 Be6 {+2.73/3 0.1} 6. Bxe6 fxe6
{+2.54/3 0.1} 7. d4 Qxd4 {+3.21/3 0.1} 8. Qf4 Qxf4 {+3.32/3 0.1} 9. Bxf4
Nd7 {+3.47/3 0.1} 10. Nc3 e5 {+3.53/3 0.1} 11. Bg3 O-O-O {+3.39/3 0.1} 12.
O-O-O g5 {+3.38/3 0.1} 13. Ne4 Bh6 {+3.36/3 0.1} 14. Nc3 g4+ {+3.64/3 0.1}
15. Kb1 a5 {+3.35/3 0.1} 16. a3 b5 {+3.35/3 0.1} 17. b3 Ngf6 {+3.36/3 0.1}
18. Rhe1 b4 {+3.27/3 0.1} 19. axb4 axb4 {+3.19/3 0.1} 20. Na4 e4
{+3.21/3 0.1} 21. c4 Bg5 {+3.32/3 0.1} 22. Nb2 Nc5 {+3.36/3 0.1} 23. Be5
Nd3 {+3.74/3 0.1} 24. Nxd3 exd3 {+3.94/3 0.1} 25. Bb2 Rd7 {+3.97/3 0.1} 26.
Re6 Kb7 {+3.69/3 0.1} 27. Re5 Bf4 {+4.11/3 0.1} 28. g3 Bxe5 {+5.89/3 0.1}
29. Bxe5 d2 {+6.07/3 0.1} 30. Kc2 Rhd8 {+6.12/3 0.1} 31. c5 Rd5
{+6.50/3 0.1} 32. Bb2 Rxc5+ {+6.98/3 0.1} 33. Kb1 Ne4 {+7.47/3 0.1} 34. Ka2
Nxf2 {+9.89/3 0.1} 35. Rf1 Ra5+ {+9.95/3 0.1} 36. Kb1 d1=Q+ {+9.96/3 0.1}
37. Rxd1 Nxd1 {+10.03/3 0.1} 38. Bc1 Rh5 {+10.62/3 0.1} 39. h4 gxh3
{+11.39/3 0.1} 40. Bf4 h2 {+14.82/3 0.1} 41. Bc1 h1=Q {+18.51/3 0.1} 42.
Ka2 Qh2+ {+19.32/3 0.1} 43. Ka1 Qxg3 {+19.38/3 0.1} 44. Kb1 Qxb3+
{+20.25/3 0.1} 45. Ka1 Ra5+ {+23.61/3 0.1} 46. Ba3 Qb2# {+1000.01/3 0.1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "ubuntu"]
[Date "2020.05.23"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "java"]
[Result "*"]
[TimeControl "300+2"]
[Annotator "1. +0.27"]

1. c3 {+0.27/3} Nf6 2. d3 {+0.27/3 0.1} Nc6 3. Nf3 {+0.26/3 0.1} d5 4. Bf4
{+0.14/3 0.1} Bg4 5. Nbd2 {+0.14/3 0.1} e6 6. Qb3 {+0.09/3 0.1}
{xboard exit (Clocks: 311, 298)} *

